pageController.msg=Hello from application.properties

spring.profiles.active=development

#In production ou should set it true but in development you dont want to restart your engine with every save
spring.thymeleaf.cache = true

################### DataSource Configuration ##########################
            ######           Portal          ######  
jdbc.cablePortalDS.jndi=cablevisionPortalOracleDS
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.21.20.88:1521:CVDBPWDE
jdbc.username=portalweb
jdbc.password=portalweb

#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
hibernate.dialect=org.hibernate.dialect.Oracle9Dialect

#SERVER PORT PARA TEST
server.port = 8090

spring.http.multipart.max-file-size=10000KB
spring.http.multipart.max-request-size=10000KB