# procesosAPP

./: build.gradle
src/main/java/com/televisa/telecom/procesos/: AuthenticationManager.java  CategoryManager.java  FilesService.java  PdfFilesManager.java  ProcesosApplication.java  ServletInitializer.java
src/main/java/com/televisa/telecom/procesos/config/: PersitenceConfig.java
src/main/java/com/televisa/telecom/procesos/controller/: PageController.java
src/main/java/com/televisa/telecom/procesos/impl/: AuthenticationManagerImpl.java  CategoryManagerImpl.java  FilesServiceImpl.java  PdfFilesManagerImpl.java
src/main/java/com/televisa/telecom/procesos/persistence/: ProcesosArchivo.java  ProcesosArea.java  ProcesosCatalogoDoc.java  ProcesosCategoria.java  ProcesosFormatoDoc.java  ProcesosTipoDoc.java  ProcesosUsuarios.java
src/main/java/com/televisa/telecom/procesos/repository/: ProcesosArchivoRepository.java  ProcesosCatalogoDocRepository.java  ProcesosCategoriaRepository.java  ProcesosFormatoDocRepository.java  ProcesosTipoDocRepository.java  (+1 more)
src/main/resources/templates/: indexNVO.html  procesos.jsp
src/main/resources/templates/views/: panel_busqueda.html
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/main/webapp/WEB-INF/pages/: error.jsp  error404.jsp  errorConMensaje.jsp  index.jsp
src/main/webapp/WEB-INF/spring/: mvc-config.xml  spring-security.xml
src/main/webapp/static/css/: style.css  style.css.map  style.scss
src/test/java/com/televisa/telecom/procesos/: ProcesosApplicationTests.java  WritingFilesTests.java
(+2 files in other folders)
