buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'demo'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
	mavenCentral()
}


dependencies {

	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-devtools")	
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('com.h2database:h2')
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.0.0.Final'
	//compile files('/./lib/ojdbc6.jar')
	compile files('lib/ojdbc6.jar')
	
	
	compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
	
	//Thymeleaf dependency -> MVC template
	compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '2.1.2.RELEASE'
	
	// https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
    
    compile('org.apache.httpcomponents:httpclient:4.5.2')
	compile('org.apache.httpcomponents:httpmime:4.5.2')

}