<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from ServiceReqWS WSDL service -->

  <service name="ServiceReq" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://siebel.com/Service/ServiceReqs"/>
      <parameter name="wsdlServiceElement" value="ServiceReqWS"/>
      <parameter name="schemaQualified" value="http://siebel.com/Service/ServiceReqs,http://www.siebel.com/xml/ServiceReqIO/Query,http://www.siebel.com/xml/ServiceReqIO/Id,http://www.siebel.com/xml/ServiceReqIO/Data"/>
      <parameter name="wsdlServicePort" value="ServiceReq"/>
      <parameter name="className" value="com.siebel.Service.ServiceReqs.ServiceReqSkeleton"/>
      <parameter name="wsdlPortType" value="ServiceReq"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://www.siebel.com/xml/ServiceReqIO/Query"
        qname="ns:queryType"
        type="java:com.siebel.www.xml.ServiceReqIO.Query.QueryType"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://siebel.com/Service/ServiceReqs"
        qname="ns:>ServiceReqInsert_Input"
        type="java:com.siebel.Service.ServiceReqs.ServiceReqInsert_Input"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.siebel.com/xml/ServiceReqIO/Id"
        qname="ns:ListOfServicereqioId"
        type="java:com.siebel.www.xml.ServiceReqIO.Id.ServiceRequestId[]"
        innerType="cmp-ns:ServiceRequestId" xmlns:cmp-ns="http://www.siebel.com/xml/ServiceReqIO/Id"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.siebel.com/xml/ServiceReqIO/Data"
        qname="ns:ServiceRequest_ServiceAgreementData"
        type="java:com.siebel.www.xml.ServiceReqIO.Data.ServiceRequest_ServiceAgreementData"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.siebel.com/xml/ServiceReqIO/Data"
        qname="ns:ActionSelf-ServiceData"
        type="java:com.siebel.www.xml.ServiceReqIO.Data.ActionSelfServiceData"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.siebel.com/xml/ServiceReqIO/Id"
        qname="ns:ListOfActionSelf-ServiceId"
        type="java:com.siebel.www.xml.ServiceReqIO.Id.ActionSelfServiceId[]"
        innerType="cmp-ns:ActionSelf-ServiceId" xmlns:cmp-ns="http://www.siebel.com/xml/ServiceReqIO/Id"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.siebel.com/xml/ServiceReqIO/Id"
        qname="ns:ListOfServiceRequestAttachmentId"
        type="java:com.siebel.www.xml.ServiceReqIO.Id.ServiceRequestAttachmentId[]"
        innerType="cmp-ns:ServiceRequestAttachmentId" xmlns:cmp-ns="http://www.siebel.com/xml/ServiceReqIO/Id"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.siebel.com/xml/ServiceReqIO/Query"
        qname="ns:ActionSelf-ServiceQuery"
        type="java:com.siebel.www.xml.ServiceReqIO.Query.ActionSelfServiceQuery"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://siebel.com/Service/ServiceReqs"
        qname="ns:>ServiceReqInit_Input"
        type="java:com.siebel.Service.ServiceReqs.ServiceReqInit_Input"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://siebel.com/Service/ServiceReqs"
        qname="ns:>ServiceReqQueryPage_Output"
        type="java:com.siebel.Service.ServiceReqs.ServiceReqQueryPage_Output"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.siebel.com/xml/ServiceReqIO/Id"
        qname="ns:SolutionSrPdId"
        type="java:com.siebel.www.xml.ServiceReqIO.Id.SolutionSrPdId"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://siebel.com/Service/ServiceReqs"
        qname="ns:>ServiceReqDelete_Output"
        type="java:com.siebel.Service.ServiceReqs.ServiceReqDelete_Output"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://siebel.com/Service/ServiceReqs"
        qname="ns:>ServiceReqExecute_Output"
        type="java:com.siebel.Service.ServiceReqs.ServiceReqExecute_Output"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.siebel.com/xml/ServiceReqIO/Data"
        qname="ns:ListOfServiceRequest_ServiceAgreementData"
        type="java:com.siebel.www.xml.ServiceReqIO.Data.ServiceRequest_ServiceAgreementData[]"
        innerType="cmp-ns:ServiceRequest_ServiceAgreementData" xmlns:cmp-ns="http://www.siebel.com/xml/ServiceReqIO/Data"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.siebel.com/xml/ServiceReqIO/Query"
        qname="ns:ListOfSolutionSrPdQuery"
        type="java:com.siebel.www.xml.ServiceReqIO.Query.ListOfSolutionSrPdQuery"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.siebel.com/xml/ServiceReqIO/Query"
        qname="ns:ServiceRequestAttachmentQuery"
        type="java:com.siebel.www.xml.ServiceReqIO.Query.ServiceRequestAttachmentQuery"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.siebel.com/xml/ServiceReqIO/Query"
        qname="ns:ListOfServiceRequest_ServiceAgreementQuery"
        type="java:com.siebel.www.xml.ServiceReqIO.Query.ListOfServiceRequest_ServiceAgreementQuery"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://siebel.com/Service/ServiceReqs"
        qname="ns:>ServiceReqDelete_Input"
        type="java:com.siebel.Service.ServiceReqs.ServiceReqDelete_Input"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://siebel.com/Service/ServiceReqs"
        qname="ns:>ServiceReqExecute_Input"
        type="java:com.siebel.Service.ServiceReqs.ServiceReqExecute_Input"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.siebel.com/xml/ServiceReqIO/Data"
        qname="ns:ServiceRequestAttachmentData"
        type="java:com.siebel.www.xml.ServiceReqIO.Data.ServiceRequestAttachmentData"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.siebel.com/xml/ServiceReqIO/Data"
        qname="ns:ServiceRequestData"
        type="java:com.siebel.www.xml.ServiceReqIO.Data.ServiceRequestData"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.siebel.com/xml/ServiceReqIO/Id"
        qname="ns:ActionSelf-ServiceId"
        type="java:com.siebel.www.xml.ServiceReqIO.Id.ActionSelfServiceId"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.siebel.com/xml/ServiceReqIO/Id"
        qname="ns:ServiceRequest_ServiceAgreementId"
        type="java:com.siebel.www.xml.ServiceReqIO.Id.ServiceRequest_ServiceAgreementId"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://siebel.com/Service/ServiceReqs"
        qname="ns:>ServiceReqUpdate_Input"
        type="java:com.siebel.Service.ServiceReqs.ServiceReqUpdate_Input"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.siebel.com/xml/ServiceReqIO/Query"
        qname="ns:ServiceRequestQuery"
        type="java:com.siebel.www.xml.ServiceReqIO.Query.ServiceRequestQuery"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.siebel.com/xml/ServiceReqIO/Data"
        qname="ns:SolutionSrPdData"
        type="java:com.siebel.www.xml.ServiceReqIO.Data.SolutionSrPdData"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://siebel.com/Service/ServiceReqs"
        qname="ns:>ServiceReqInit_Output"
        type="java:com.siebel.Service.ServiceReqs.ServiceReqInit_Output"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.siebel.com/xml/ServiceReqIO/Query"
        qname="ns:ListOfServiceRequestAttachmentQuery"
        type="java:com.siebel.www.xml.ServiceReqIO.Query.ListOfServiceRequestAttachmentQuery"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.siebel.com/xml/ServiceReqIO/Id"
        qname="ns:ServiceRequestId"
        type="java:com.siebel.www.xml.ServiceReqIO.Id.ServiceRequestId"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://siebel.com/Service/ServiceReqs"
        qname="ns:>ServiceReqUpdate_Output"
        type="java:com.siebel.Service.ServiceReqs.ServiceReqUpdate_Output"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.siebel.com/xml/ServiceReqIO/Query"
        qname="ns:ListOfActionSelf-ServiceQuery"
        type="java:com.siebel.www.xml.ServiceReqIO.Query.ListOfActionSelfServiceQuery"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://siebel.com/Service/ServiceReqs"
        qname="ns:>ServiceReqInsert_Output"
        type="java:com.siebel.Service.ServiceReqs.ServiceReqInsert_Output"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.siebel.com/xml/ServiceReqIO/Query"
        qname="ns:ListOfServicereqioQuery"
        type="java:com.siebel.www.xml.ServiceReqIO.Query.ListOfServicereqioQuery"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.siebel.com/xml/ServiceReqIO/Id"
        qname="ns:ListOfSolutionSrPdId"
        type="java:com.siebel.www.xml.ServiceReqIO.Id.SolutionSrPdId[]"
        innerType="cmp-ns:SolutionSrPdId" xmlns:cmp-ns="http://www.siebel.com/xml/ServiceReqIO/Id"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.siebel.com/xml/ServiceReqIO/Query"
        qname="ns:SolutionSrPdQuery"
        type="java:com.siebel.www.xml.ServiceReqIO.Query.SolutionSrPdQuery"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.siebel.com/xml/ServiceReqIO/Id"
        qname="ns:ServiceRequestAttachmentId"
        type="java:com.siebel.www.xml.ServiceReqIO.Id.ServiceRequestAttachmentId"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.siebel.com/xml/ServiceReqIO/Data"
        qname="ns:ListOfServicereqioData"
        type="java:com.siebel.www.xml.ServiceReqIO.Data.ServiceRequestData[]"
        innerType="cmp-ns:ServiceRequestData" xmlns:cmp-ns="http://www.siebel.com/xml/ServiceReqIO/Data"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.siebel.com/xml/ServiceReqIO/Data"
        qname="ns:ListOfActionSelf-ServiceData"
        type="java:com.siebel.www.xml.ServiceReqIO.Data.ActionSelfServiceData[]"
        innerType="cmp-ns:ActionSelf-ServiceData" xmlns:cmp-ns="http://www.siebel.com/xml/ServiceReqIO/Data"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://siebel.com/Service/ServiceReqs"
        qname="ns:>ServiceReqQueryPage_Input"
        type="java:com.siebel.Service.ServiceReqs.ServiceReqQueryPage_Input"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.siebel.com/xml/ServiceReqIO/Data"
        qname="ns:ListOfServiceRequestAttachmentData"
        type="java:com.siebel.www.xml.ServiceReqIO.Data.ServiceRequestAttachmentData[]"
        innerType="cmp-ns:ServiceRequestAttachmentData" xmlns:cmp-ns="http://www.siebel.com/xml/ServiceReqIO/Data"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.siebel.com/xml/ServiceReqIO/Id"
        qname="ns:ListOfServiceRequest_ServiceAgreementId"
        type="java:com.siebel.www.xml.ServiceReqIO.Id.ServiceRequest_ServiceAgreementId[]"
        innerType="cmp-ns:ServiceRequest_ServiceAgreementId" xmlns:cmp-ns="http://www.siebel.com/xml/ServiceReqIO/Id"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.siebel.com/xml/ServiceReqIO/Data"
        qname="ns:ListOfSolutionSrPdData"
        type="java:com.siebel.www.xml.ServiceReqIO.Data.SolutionSrPdData[]"
        innerType="cmp-ns:SolutionSrPdData" xmlns:cmp-ns="http://www.siebel.com/xml/ServiceReqIO/Data"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.siebel.com/xml/ServiceReqIO/Query"
        qname="ns:ServiceRequest_ServiceAgreementQuery"
        type="java:com.siebel.www.xml.ServiceReqIO.Query.ServiceRequest_ServiceAgreementQuery"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
